
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Connecting IFR theory to connectionism &#8212; Neuromorphic Algorithms Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/connecting_if_neurons';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Rate-coding with Integrate-and-Fire neurons" href="spiking_basics_brian2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/neural_circuit.png" class="logo__image only-light" alt="Neuromorphic Algorithms Research - Home"/>
    <script>document.write(`<img src="../_static/neural_circuit.png" class="logo__image only-dark" alt="Neuromorphic Algorithms Research - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Neuromorphic Algorithms Research
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About me</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_me.html">E. Paxon Frady</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Research/neuroscience_data.html">Experimental Neuroscience</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/theoretical_neuroscience.html">Neural Computation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/sparse_binding_demo.html">Sparse binding demo – What’s the dollar of mexico?</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/spiking_networks.html">Spiking Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/tpam_demo.html">Threshold Phasor Associative Memory</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/resonator_networks.html">Resonator Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/resonator_template.html">Factorization of shape, color and location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Research/res_semi_primes-220216.html">Factoring semi-primes with the resonator network</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="computational_neuroscience.html">Computational Neuroscience</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spiking_basics_brian2.html">Rate-coding with Integrate-and-Fire neurons</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Connecting IFR theory to connectionism</a></li>
</ul><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/connecting_if_neurons.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Connecting IFR theory to connectionism</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-dot-products-with-if-neurons">Computing dot-products with IF neurons</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="connecting-ifr-theory-to-connectionism">
<h1>Connecting IFR theory to connectionism<a class="headerlink" href="#connecting-ifr-theory-to-connectionism" title="Link to this heading">#</a></h1>
<p>From the IFR experiments, we can see how the IFR is governed as a function of input current. We derived a formula for the IFR, which assumes that the current input into the neuron is constant. However, this approximation will generally hold when the timeconstant of the neuron is fast compared to the changes of the input, and in this regime we can connect the spiking of IF neurons to the theory of connectionism.</p>
<section id="computing-dot-products-with-if-neurons">
<h2>Computing dot-products with IF neurons<a class="headerlink" href="#computing-dot-products-with-if-neurons" title="Link to this heading">#</a></h2>
<p>It is important to link the output spiking rate to input currents, because this allows us to understand the neuron dynamics from connectionism and deep learning theory. In deep learning, we usually describe individual neurons as performing a weighted sum of inputs, followed by a non-linear transfer function <span class="math notranslate nohighlight">\(\sigma\)</span>:</p>
<div class="math notranslate nohighlight">
\[
r_i = \sigma ( \sum_j W_{ij} r_j + b_i ) 
\]</div>
<p>It is extremely important that we considered the input to the IFR as the current in the eletronic neuron model. This is because in electronic circuits, currents add together. In connectionist theory, we are often computing vector-matrix products, which corresponds to a weighted summation of pre-synaptic neural activity. The summation of a dot product is homologous to the summation of currents in the neuron.</p>
<p>We can then understand the IFR as equivalent to a non-linear transfer function as used in deep learning networks. When the refractory period is 0, then the IFR is effectively a rectified linear function. With a refractory period, then the IFR becomes saturated, and similar to a sigmoid transfer function.</p>
<p>Taken together, there is quite predictable behavior from the integration dynamics of integrate-and-fire neurons that can be described theoretically. Under the assumptions that the input dynamics are slow compared to the spiking frequencies, then we can use IFR theory to build networks of spiking neurons that can compute a matrix-vector product followed by a non-linear transfer function.</p>
<p>So next lets discuss how we design synaptic connections when using integrate-and-fire neurons. Just like when we use integrate-and-fire dynamics as a simplification of spiking neurons in neuroscience, we consider a simplified model of synaptic dyanmics.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pylab</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">brian2</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.family&#39;</span><span class="p">:</span> <span class="s1">&#39;serif&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;font.serif&#39;</span><span class="p">:[</span><span class="s1">&#39;Computer Modern&#39;</span><span class="p">]})</span>
</pre></div>
</div>
</div>
</div>
<p>Here’s a nice website that has some parameter values of real neurons:
<a class="reference external" href="https://neuroelectro.org/ephys_prop/index/">https://neuroelectro.org/ephys_prop/index/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Neuron parameters</span>
<span class="n">C_Ax</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">nF</span> <span class="c1"># Capacitance </span>
<span class="n">g_l</span> <span class="o">=</span>  <span class="mf">10.0</span> <span class="o">*</span> <span class="n">nS</span> <span class="c1"># leak conductance</span>

<span class="n">E_l</span> <span class="o">=</span> <span class="o">-</span><span class="mf">60.0</span> <span class="o">*</span> <span class="n">mV</span> <span class="c1"># Resting potential</span>
<span class="n">V_t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">55.0</span> <span class="o">*</span> <span class="n">mV</span> <span class="c1"># Threshold</span>
<span class="n">V_r</span> <span class="o">=</span> <span class="o">-</span><span class="mf">65.0</span> <span class="o">*</span> <span class="n">mV</span> <span class="c1"># Reset</span>

<span class="n">tref</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">ms</span> <span class="c1"># refractory period</span>

<span class="n">eqs_if</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    dV/dt = (g_l * (E_l - V) + I_ext + I_syn) / C_Ax : volt (unless refractory)</span>
<span class="s1">    I_ext : amp</span>
<span class="s1">    I_syn : amp</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="p">)</span>


<span class="n">tau_s</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">*</span> <span class="n">ms</span>

<span class="n">s_eqs</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">w : 1</span>
<span class="s1">I_syn_post = sx * pA : amp (summed)</span>
<span class="s1">dsx/dt = - sx / tau_s : 1 (clock-driven)</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="n">s_on_pre</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">sx += w</span>
<span class="s1">&#39;&#39;&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Neuron time constant:&quot;</span><span class="p">,</span> <span class="n">C_Ax</span><span class="o">/</span><span class="n">g_l</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Threshold current:&quot;</span><span class="p">,</span> <span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">E_l</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Neuron time constant: 50. ms
Threshold current: 50. pA
</pre></div>
</div>
</div>
</div>
<p>Above we have defined the standard neuron equations as well as a few new equations for describing the synaptic dynamics. In this model, we give each synapse a weight, which corresponds to the weight in a synaptic weight matrix, and a time-constant, which connects to the dynamics of the synapse. As a computational neuroscientist, and under the Hodgkin-Huxley paradigm, we understand the synapse as being mediated by channels – proteins that regulate the flow of ionic currents through the neuron. Such a synaptic model is an approximation of the channel, and the time-constant of the synapse captures the dynamics of the channel.</p>
<p>Lets first just do a simple simulation to see what happens when a spike triggers a synapse.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G_pre</span> <span class="o">=</span> <span class="n">SpikeGeneratorGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.25</span><span class="o">*</span><span class="n">second</span><span class="p">])</span>

<span class="n">G_post</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs_if</span><span class="p">,</span> 
                     <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;V&gt;V_t&#39;</span><span class="p">,</span>
                     <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;V=V_r&#39;</span><span class="p">,</span> 
                     <span class="n">refractory</span><span class="o">=</span><span class="n">tref</span><span class="p">)</span>

<span class="n">S_pre_post</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">G_pre</span><span class="p">,</span> <span class="n">G_post</span><span class="p">,</span> <span class="n">s_eqs</span><span class="p">,</span> 
                      <span class="n">on_pre</span><span class="o">=</span><span class="n">s_on_pre</span><span class="p">)</span>

<span class="c1"># Input connections</span>
<span class="n">S_pre_post</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">S_pre_post</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># Set initial conditions</span>
<span class="n">G_post</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">E_l</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Monitor the simulation</span>
<span class="n">SpM_pre</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_pre</span><span class="p">)</span>
<span class="n">SpM_post</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>
<span class="n">StM_post</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Build the simulation network</span>
<span class="n">ifr_net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">()</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">G_pre</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">S_pre_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpM_pre</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpM_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">StM_post</span><span class="p">)</span>

<span class="n">ifr_net</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    Removing unsupported flag &#39;-march=native&#39; from compiler flags. [brian2.codegen.cpp_prefs]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run_time</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">second</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
<span class="n">tst</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;elapsed&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">tst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO       No numerical integration method specified for group &#39;neurongroup&#39;, using method &#39;exact&#39; (took 0.11s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group &#39;synapses&#39;, using method &#39;exact&#39; (took 0.03s). [brian2.stateupdaters.base.method_choice]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>elapsed 6.747968912124634
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pre_spikes</span> <span class="o">=</span> <span class="n">SpM_pre</span><span class="o">.</span><span class="n">spike_trains</span><span class="p">()</span>
<span class="n">post_I</span> <span class="o">=</span> <span class="n">StM_post</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">I_syn</span>
<span class="n">post_V</span> <span class="o">=</span> <span class="n">StM_post</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">V</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">311</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">pre_spikes</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pre_spikes</span><span class="p">[</span><span class="mi">0</span><span class="p">])),</span> <span class="s1">&#39;|k&#39;</span><span class="p">)</span>
<span class="n">xticks</span><span class="p">([])</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">312</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">StM_post</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">post_I</span><span class="o">/</span><span class="n">pA</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">xticks</span><span class="p">([])</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;I (pA)&#39;</span><span class="p">)</span>

<span class="n">subplot</span><span class="p">(</span><span class="mi">313</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">StM_post</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">post_V</span><span class="o">/</span><span class="n">mV</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;V (mV)&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;V (mV)&#39;)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>findfont: Font family [&#39;serif&#39;] not found. Falling back to DejaVu Sans.
findfont: Generic family &#39;serif&#39; not found because none of the following families were found: Computer Modern
</pre></div>
</div>
<img alt="../_images/c46acb2fc88b074fb2b62d1cc0617b211164cf90d4755dc8baa750942585b3ec.png" src="../_images/c46acb2fc88b074fb2b62d1cc0617b211164cf90d4755dc8baa750942585b3ec.png" />
</div>
</div>
<p>This describes the general idea of the synapse in spiking IF neurons. The pre-synaptic spike triggers an instant jump of the synaptic state variable, in other words the channel is opened. The state variable then decays exponentially back to zero, parameterized by the synaptic time-constant. The voltage of the neuron is then increased from this current, filtered by the RC circuit of the neuron.</p>
<p>Next, lets connect the spiking neuron dynamics to the underlying mathematical theory of vector matrix products. Again, we are approximating the computations of linear algebra with spiking neuron models. From the IFR theory, we know how the spiking rate relates to the input currents, and this quantity corresponds to the vector coefficients in the matrix-vector product.</p>
<p>We know that there is also a non-linear transfer function induced by the spiking mechanism. Lets bring in the IFR theory to apply this transfer function to the outputs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">ifr</span><span class="p">(</span><span class="n">Id</span><span class="p">):</span>
    <span class="c1"># the theory doesn&#39;t work for negative inputs, </span>
    <span class="c1"># we know that these will lead to 0 output spikes, so can just set to 0.</span>
    <span class="n">Id</span><span class="p">[</span><span class="n">Id</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">t_spike</span> <span class="o">=</span> <span class="n">C_Ax</span> <span class="o">/</span> <span class="n">g_l</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">Id</span><span class="o">+</span><span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">E_l</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">Id</span><span class="o">+</span><span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">E_l</span> <span class="o">-</span> <span class="n">V_t</span><span class="p">)))</span> <span class="o">+</span> <span class="n">tref</span>
    <span class="n">fr</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">t_spike</span>
    
    <span class="c1"># Fix the nan values </span>
    <span class="n">fr</span><span class="p">[</span><span class="n">isnan</span><span class="p">(</span><span class="n">fr</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="k">return</span> <span class="n">fr</span>
</pre></div>
</div>
</div>
</div>
<p>So we are going to set up a 1-layer network to simulate a matrix vector product computation with spiking IF neurons. In this demo, I am just going to have a somewhat random configuration, where a the synaptic weights are essentially randomized, and so is the input. We will then compare the spiking rate of the IF neurons with the actual dot product and see how close is the approximation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_pre</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">N_post</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">pre_vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_pre</span><span class="p">)</span> <span class="o">*</span> <span class="n">nA</span>
<span class="n">pre_vec</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">N_pre</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="n">pA</span> 
<span class="n">pre_vec</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">N_pre</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">90</span> <span class="o">*</span> <span class="n">pA</span>
<span class="n">pre_vec</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="n">N_pre</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">120</span> <span class="o">*</span> <span class="n">pA</span>

<span class="n">weights</span> <span class="o">=</span> <span class="mi">20</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N_pre</span><span class="p">,</span> <span class="n">N_post</span><span class="p">)</span> 

<span class="n">post_currents</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">weights</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">pA</span><span class="o">/</span><span class="n">Hz</span><span class="p">,</span> <span class="n">ifr</span><span class="p">(</span><span class="n">pre_vec</span><span class="p">))</span>

<span class="n">plot</span><span class="p">(</span><span class="n">post_currents</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/brian2/units/fundamentalunits.py:208: RuntimeWarning: invalid value encountered in log
  return func(np.array(x, copy=False), *args, **kwds)
 [py.warnings]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x13a69ad00&gt;]
</pre></div>
</div>
<img alt="../_images/fbe378a807c7196c56f138d356d2e0914fbf4285a3717c3013ef162c4b586f93.png" src="../_images/fbe378a807c7196c56f138d356d2e0914fbf4285a3717c3013ef162c4b586f93.png" />
</div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">pre_vec</span></code> is the input current into the first layer of neurons. This current will be translated to spikes following the IFR theory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">ifr</span><span class="p">(</span><span class="n">pre_vec</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/brian2/units/fundamentalunits.py:208: RuntimeWarning: invalid value encountered in log
  return func(np.array(x, copy=False), *args, **kwds)
 [py.warnings]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x13a4c3f40&gt;]
</pre></div>
</div>
<img alt="../_images/d0577f79458aaf3b8eac158a0dfd77aebf50cd9a0fba374f8657cbe4bcc5516d.png" src="../_images/d0577f79458aaf3b8eac158a0dfd77aebf50cd9a0fba374f8657cbe4bcc5516d.png" />
</div>
</div>
<p>The spikes of the pre-synaptic neurons with then flow through the synapses and activate the synaptic channels. The post-synaptic neuron will then integrate this current, and the spiking will induce the IFR transfer function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">ifr</span><span class="p">(</span><span class="n">post_currents</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/brian2/units/fundamentalunits.py:208: RuntimeWarning: invalid value encountered in log
  return func(np.array(x, copy=False), *args, **kwds)
 [py.warnings]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x13a23b6a0&gt;]
</pre></div>
</div>
<img alt="../_images/9a6fd825772d90782096da5988b6e5812d8f836a1ac00ec8a169e60c40a790bb.png" src="../_images/9a6fd825772d90782096da5988b6e5812d8f836a1ac00ec8a169e60c40a790bb.png" />
</div>
</div>
<p>So do note that we also have to consider how the units that we use in the vector model match the units in the physical spiking model. There will effectively be some scale factors that we need to deal with to make sure that the units match. I will try to generally follow the convention where the values in the vectors are in spikes per second, and the values in the weight matrix are in pico-amps.</p>
<p>Lets plug in the values of the linear algebra model into the spiking dynamic model and observe the outputs. Remember that the IFR is an equilibrium approximation so we will also note the dynamics and the equilibrium result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">G_pre</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N_pre</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs_if</span><span class="p">,</span> 
                     <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;V&gt;V_t&#39;</span><span class="p">,</span> 
                     <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;V=V_r&#39;</span><span class="p">,</span> 
                     <span class="n">refractory</span><span class="o">=</span><span class="n">tref</span><span class="p">)</span>

<span class="n">G_post</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N_post</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs_if</span><span class="p">,</span> 
                     <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;V&gt;V_t&#39;</span><span class="p">,</span>
                     <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;V=V_r&#39;</span><span class="p">,</span> 
                     <span class="n">refractory</span><span class="o">=</span><span class="n">tref</span><span class="p">)</span>

<span class="n">S_pre_post</span> <span class="o">=</span> <span class="n">Synapses</span><span class="p">(</span><span class="n">G_pre</span><span class="p">,</span> <span class="n">G_post</span><span class="p">,</span> <span class="n">s_eqs</span><span class="p">,</span> 
                      <span class="n">on_pre</span><span class="o">=</span><span class="n">s_on_pre</span><span class="p">)</span>

<span class="c1"># Input connections</span>
<span class="n">S_pre_post</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">S_pre_post</span><span class="o">.</span><span class="n">w</span> <span class="o">=</span> <span class="n">weights</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>

<span class="c1"># Set initial conditions</span>
<span class="n">G_pre</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">E_l</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="n">N_pre</span><span class="p">)</span>
<span class="n">G_post</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">E_l</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="n">N_post</span><span class="p">)</span>

<span class="c1"># Set inputs</span>
<span class="n">G_pre</span><span class="o">.</span><span class="n">I_ext</span> <span class="o">=</span> <span class="n">pre_vec</span>

<span class="c1"># Monitor the simulation</span>
<span class="n">SpM_pre</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_pre</span><span class="p">)</span>
<span class="n">StM_pre</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G_pre</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">SpM_post</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>
<span class="n">StM_post</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Build the simulation network</span>
<span class="n">ifr_net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">()</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">G_pre</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">S_pre_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpM_pre</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">StM_pre</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpM_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">StM_post</span><span class="p">)</span>

<span class="n">ifr_net</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run_time</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">second</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
<span class="n">tst</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_time</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;elapsed&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">tst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO       No numerical integration method specified for group &#39;neurongroup_1&#39;, using method &#39;exact&#39; (took 0.03s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group &#39;neurongroup_2&#39;, using method &#39;exact&#39; (took 0.03s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group &#39;synapses_1&#39;, using method &#39;exact&#39; (took 0.02s). [brian2.stateupdaters.base.method_choice]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>elapsed 9.114917039871216
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pre_spikes</span> <span class="o">=</span> <span class="n">SpM_pre</span><span class="o">.</span><span class="n">spike_trains</span><span class="p">()</span>
<span class="n">tot_pre_spikes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_pre</span><span class="p">)</span>
<span class="n">fr_pre</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_pre</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pre_spikes</span><span class="p">)):</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">pre_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pre_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span> <span class="s1">&#39;|k&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pre_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># estimate based on total spikes during simulation</span>
        <span class="n">tot_pre_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pre_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        

        <span class="c1"># estimate based on time between spikes</span>
        <span class="n">fr_pre</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">pre_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    
<span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">N_pre</span><span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">run_time</span><span class="o">/</span><span class="n">second</span><span class="p">])</span>
<span class="n">yticks</span><span class="p">([])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Neuron&#39;)
</pre></div>
</div>
<img alt="../_images/a783a64cf071903269150e016208ca87b9921cc82642a6968c53cfe11d018da3.png" src="../_images/a783a64cf071903269150e016208ca87b9921cc82642a6968c53cfe11d018da3.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">fr_pre</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">ifr</span><span class="p">(</span><span class="n">pre_vec</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/brian2/units/fundamentalunits.py:208: RuntimeWarning: invalid value encountered in log
  return func(np.array(x, copy=False), *args, **kwds)
 [py.warnings]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x12fbf7970&gt;]
</pre></div>
</div>
<img alt="../_images/12b7896ef820ed925bcfc2fcca06559a878a5a501a0249883ec8247d810e6280.png" src="../_images/12b7896ef820ed925bcfc2fcca06559a878a5a501a0249883ec8247d810e6280.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">post_spikes</span> <span class="o">=</span> <span class="n">SpM_post</span><span class="o">.</span><span class="n">spike_trains</span><span class="p">()</span>
<span class="n">tot_spikes</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_post</span><span class="p">)</span>
<span class="n">fr_post</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_post</span><span class="p">)</span>
<span class="n">fr_post_filt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_post</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">)):</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span> <span class="s1">&#39;|k&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># estimate based on total spikes during simulation</span>
        <span class="n">tot_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="c1"># estimate based on time between spikes</span>
        <span class="n">fr_post</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        
        <span class="c1"># same estimate, but ignore the beginning</span>
        <span class="n">spikes_filt</span> <span class="o">=</span> <span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">second</span><span class="p">]</span>
        
        <span class="n">fr_post_filt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">spikes_filt</span><span class="p">))</span>
    
<span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">N_post</span><span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">run_time</span><span class="o">/</span><span class="n">second</span><span class="p">])</span>
<span class="n">yticks</span><span class="p">([])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Neuron&#39;)
</pre></div>
</div>
<img alt="../_images/561b36ec7582fa4cfede3496b0adc2596670fa4fa402b99aea75a97efcc2dc11.png" src="../_images/561b36ec7582fa4cfede3496b0adc2596670fa4fa402b99aea75a97efcc2dc11.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">fr_post</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">ifr</span><span class="p">(</span><span class="n">post_currents</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/brian2/units/fundamentalunits.py:208: RuntimeWarning: invalid value encountered in log
  return func(np.array(x, copy=False), *args, **kwds)
 [py.warnings]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x138f403a0&gt;]
</pre></div>
</div>
<img alt="../_images/45fede94d1c8bf772379262a6d2dc419a8d2ae72c10f27f0dcbf615be83d0c6c.png" src="../_images/45fede94d1c8bf772379262a6d2dc419a8d2ae72c10f27f0dcbf615be83d0c6c.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">fr_post</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">ifr</span><span class="p">(</span><span class="n">post_currents</span><span class="o">/</span><span class="p">(</span><span class="n">second</span><span class="o">/</span><span class="n">tau_s</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/brian2/units/fundamentalunits.py:208: RuntimeWarning: invalid value encountered in log
  return func(np.array(x, copy=False), *args, **kwds)
 [py.warnings]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x13c1fc910&gt;]
</pre></div>
</div>
<img alt="../_images/1d1315f103b4706b7f7aa0ae7e3a181b516a8b1eb17fc5c7afe29ebd71e18b80.png" src="../_images/1d1315f103b4706b7f7aa0ae7e3a181b516a8b1eb17fc5c7afe29ebd71e18b80.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">fr_post_filt</span><span class="p">)</span>
<span class="n">plot</span><span class="p">(</span><span class="n">ifr</span><span class="p">(</span><span class="n">post_currents</span><span class="o">/</span><span class="p">(</span><span class="n">second</span><span class="o">/</span><span class="n">tau_s</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    /opt/homebrew/Caskroom/miniforge/base/lib/python3.9/site-packages/brian2/units/fundamentalunits.py:208: RuntimeWarning: invalid value encountered in log
  return func(np.array(x, copy=False), *args, **kwds)
 [py.warnings]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x138dd5e50&gt;]
</pre></div>
</div>
<img alt="../_images/b107c40f71678052b342884f17c2bccb5ca972c76b978e937a95b668a49ceafd.png" src="../_images/b107c40f71678052b342884f17c2bccb5ca972c76b978e937a95b668a49ceafd.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">StM_post</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">StM_post</span><span class="o">.</span><span class="n">V</span><span class="p">[</span><span class="mi">8</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x13a3c1d00&gt;]
</pre></div>
</div>
<img alt="../_images/031ac74ec9b8501c5da1685a00c71db1ea4763f7a7891ef3af5f1586cf152c8c.png" src="../_images/031ac74ec9b8501c5da1685a00c71db1ea4763f7a7891ef3af5f1586cf152c8c.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="spiking_basics_brian2.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Rate-coding with Integrate-and-Fire neurons</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-dot-products-with-if-neurons">Computing dot-products with IF neurons</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. E. Paxon Frady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>