
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The Hodgkin Huxley Paradigm &#8212; Neuromorphic Algorithms Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/hodgkin_huxley_paradigm';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/neural_circuit.png" class="logo__image only-light" alt="Neuromorphic Algorithms Research - Home"/>
    <script>document.write(`<img src="../_static/neural_circuit.png" class="logo__image only-dark" alt="Neuromorphic Algorithms Research - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Neuromorphic Algorithms Research
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About me</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_me.html">E. Paxon Frady</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Research/neuroscience_data.html">Experimental Neuroscience</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/theoretical_neuroscience.html">Neural Computation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/sparse_binding_demo.html">Sparse binding demo – What’s the dollar of mexico?</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/spiking_networks.html">Spiking Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/tpam_demo.html">Threshold Phasor Associative Memory</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/resonator_networks.html">Resonator Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/resonator_template.html">Factorization of shape, color and location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Research/res_semi_primes-220216.html">Factoring semi-primes with the resonator network</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="computational_neuroscience.html">Computational Neuroscience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spiking_basics_brian2.html">Rate-coding with Integrate-and-Fire neurons</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting_if_neurons.html">Connecting IFR theory to connectionism</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/hodgkin_huxley_paradigm.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>The Hodgkin Huxley Paradigm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroscience-bootcamp">Neuroscience Bootcamp</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hodgkin-huxley-1949d">Hodgkin Huxley 1949d</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goldman-hodgkin-katz">Goldman-Hodgkin-Katz</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hodgkin-and-huxley-experiments">Hodgkin and Huxley experiments</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pylab</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">brian2</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.family&#39;</span><span class="p">:</span> <span class="s1">&#39;serif&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;font.serif&#39;</span><span class="p">:[</span><span class="s1">&#39;Computer Modern&#39;</span><span class="p">]})</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="the-hodgkin-huxley-paradigm">
<h1>The Hodgkin Huxley Paradigm<a class="headerlink" href="#the-hodgkin-huxley-paradigm" title="Link to this heading">#</a></h1>
<p>There is no nobel prize in neuroscience, but occasionally a neuroscientist will win the prize in physiology and medicine (sometimes in chemistry or physics).
The field of computational neuroscience claims only a few nobel prize winners, one of which were the scientific duo of Hodgkin and Huxley.</p>
<p>In the lead-up to their nobel prize-winnning work, Neuroscientists were recording the electrical activity of nerves and muscles. They were starting to understand that behavior was driven by electrical impulses, “spikes”, that they could literally hear in their recordings – by playing recordings on a speaker, electrophysiologists could listen to their recordings and recognize many important features.</p>
<p>In the late 1930s and early 1940s, electronics technology was just beginning to take-off.</p>
<section id="neuroscience-bootcamp">
<h2>Neuroscience Bootcamp<a class="headerlink" href="#neuroscience-bootcamp" title="Link to this heading">#</a></h2>
<p>The first official experience I had as a Ph. D. student at UCSD was participating in a course that they called “bootcamp”.
I later joined the lab that conducted bootcamp and would participate as a TA for many years.</p>
<p>In this course, students would dive into the art of electrophysiology in a two week, 8am-midnight including Saturdays immersive experience.
This was a little bit to set the tone of grad school – one should expect to have to work from 8am-midnight as a scientist, at least on occassion.
But the real purpose of this schedule was to create an environment where students could be fully immersed in the program and their scientific community. This temporary removal of the distraction of outside life, along with a shared experience, pulled the students together into a tight-nit community. Because of this, the Neuroscience program was one of the best.</p>
<p>Electrophysiology is one of the primary techniques for studying the brain, and to perform electrophysiology you must understand the basics of electronics.
And so, in the very first lesson of boot camp we actually do some mathematical work with electrical circuits and Maxwell’s equations.</p>
<p>Mathematics and measurements are a core aspect of science. Whenever we make a measurement as part of an experiment, what we measure is structured into a mathematical model that we call a theory.
When we try to understand what we record from neurons, we create a model that explains different aspects of the recording. For neurons, we have come to find that the cell membrane behaves like an electrical circuit. The salty ionic solution that surrounds biological tissue conducts electricity. While the fact that in this medium electricity moves through charged ions rather than through electrons, the rules of electrodynamics are largely the same.</p>
<p>Maxwell’s equations are thus the tools of the trade. Ohm’s law, capacitance, these are the physical rules used to describe neurons in the brain. The recording deveices we use to measure the electical activity of neurons are called electrodes, and as we conduct an experiment we must also create a model to account for the recording apparatus itself.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">schemdraw</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">schemdraw.elements</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">elm</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">schemdraw</span><span class="o">.</span><span class="n">Drawing</span><span class="p">()</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">()</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;100KΩ&#39;</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Capacitor</span><span class="p">()</span><span class="o">.</span><span class="n">down</span><span class="p">()</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;0.1μF&#39;</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Line</span><span class="p">()</span><span class="o">.</span><span class="n">left</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Ground</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">SourceV</span><span class="p">()</span><span class="o">.</span><span class="n">up</span><span class="p">()</span><span class="o">.</span><span class="n">label</span><span class="p">(</span><span class="s1">&#39;10V&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/cab22a09e37376bcd54e6d1c6e1904519fd76ad7229c1266d8d6f5b79e625ab0.svg" src="../_images/cab22a09e37376bcd54e6d1c6e1904519fd76ad7229c1266d8d6f5b79e625ab0.svg" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">schemdraw</span><span class="o">.</span><span class="n">Drawing</span><span class="p">()</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Ground</span><span class="p">()</span><span class="o">.</span><span class="n">right</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Battery</span><span class="p">()</span><span class="o">.</span><span class="n">up</span><span class="p">()</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">()</span><span class="o">.</span><span class="n">up</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Line</span><span class="p">()</span><span class="o">.</span><span class="n">right</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Resistor</span><span class="p">()</span><span class="o">.</span><span class="n">down</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Battery</span><span class="p">()</span><span class="o">.</span><span class="n">down</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">+=</span> <span class="n">elm</span><span class="o">.</span><span class="n">Line</span><span class="p">()</span><span class="o">.</span><span class="n">left</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/1085ffeb810f3eaca47352f9ed92af12ce8f14672f31f3f9d3ebe61357292364.svg" src="../_images/1085ffeb810f3eaca47352f9ed92af12ce8f14672f31f3f9d3ebe61357292364.svg" />
</div>
</div>
</section>
<section id="hodgkin-huxley-1949d">
<h2>Hodgkin Huxley 1949d<a class="headerlink" href="#hodgkin-huxley-1949d" title="Link to this heading">#</a></h2>
<p>In a series of 4 papers, HH laid the foundations of computational neuroscience.</p>
<p>From their own perspective, their work was “curve fitting”, and they original did not foresee the impact that it had. How ironic, the authors dismiss their own work that wins the nobel prize.</p>
<p>With their new technique of voltage clamp, HH were able to record from the squid giant axon. They used different solutions containing different ions as well as a chemical called tetrodotoxin.</p>
<p>They could then record the responses of the squid giant axon and isolate the particular currents moving across the membrane.</p>
<p>This soon lead them to furhter develop the electronic model of the neuron.</p>
<p><img alt="Hodgkin1.png" src="../_images/Hodgkin1.png" /></p>
<p>Along with the typical RC circuit of the membrane (indicated by the capacitor and leak conductance <span class="math notranslate nohighlight">\(g_l\)</span>), HH defined a set of “channels” through which ionic currents were regulated.</p>
<p>The idea is that these channels would allow for a particular ion to pass through, and they opened and closed dependent on the voltage of across the membrane and internal dynamics.</p>
</section>
<section id="goldman-hodgkin-katz">
<h2>Goldman-Hodgkin-Katz<a class="headerlink" href="#goldman-hodgkin-katz" title="Link to this heading">#</a></h2>
<p>First, lets talk about ionic currents. Like electrons, ion have charge and when dissolved in solution can conduct electricity. Thus they can be the medium for electronic circuit dynamics governed by maxwell’s equations. Largely, Maxwell’s equations are a sufficient approximation of the flow of electricity with ions.</p>
<p>One important aspect of ions, however, is that their movement is not only governed by electrical forces, but also depends on ionic concentrations. Essentially statistical mechanics and diffusion also appears as a force that pushes and pulls ions like the electrical forces.</p>
<p>Thus overall, the dynamics of ions are determined by both electrical forces and relative concentrations, summarized by the GHK equations:</p>
<div class="math notranslate nohighlight">
\[
E = V \log([In]/[Out])
\]</div>
<p>In essence this equation says that the driving force of an ionic current is dependent on the voltage (and charge of ion) as well as the relative concentrations of that particular ion inside and outside of the membrane.</p>
<p>There are a few primary ions that biology uses, sodium potassium and chlorine (but of course there are even more). Biology primarily evolved in salt-water, very rich in sodium and chlorine ions. However, inside of cells is a relatively low concentrations of sodium, and a relatively high concentrations of potassium. There are actually proteins that pump out sodium from inside the cell, and pump in potassium, and this is how neurons in the brain achieve their membrane potentials.</p>
<p>While the GHK equation governs the driving force of the ionic currents. For many of the ionic currents used in neurons there is a simple approximation. The idea behind this approximation is that although ions are moving across the membrane during the action-potential, the concentrations of ions really does not change so drastically. Especially considering the logarithmic relationship in the GHK equations, it is often possible to ignore the subtle effect of the concentrations changing when computing the driving force of the ion. Under this approximation, the concentration term of the GHK equation can be replaced by a simple “reversal potential”. Since the concentrations do not change much during the dynamics, there is a voltage level at which the driving force switches, i.e. the current reverses direction.</p>
<p>The reversal potential for sodium (in a typical neuron), which is positively charged, is around +20mV. This means that if the membrane potential of the cell was greater than +20mV, then sodium would move out of the cell, otherwise sodium would move into the cell. The resting potential of a neuron is typically quite negative, -50mV to -80mV. Sodium is also much more concentrated outside of the cell than inside. Thus when the cell is at its resting potential, both the voltage and concentration drive sodium ions into the cell.</p>
<p>The potassium ion has much the opposite experience. Potassium is also positively charged, and so the electrical force wants to drive the ions to inside of the cell, but the concentration of potassium is high inside the cell and low outside of the cell. This results in the reversal potential for potassium being around -80mV, and so potassium will only go into the cell if the membrane potential is even lower than -80mV.</p>
<p>These two ions are the primary factors for the action-potential. Sodium rushes into the cell to increase the internal membrane potential. Potassium rushes out of the cell to decrease the membrane potential. In the background, the sodium-potassium pump is constantly trying to maintain the ionic balance so that the neuron can operate.</p>
</section>
<section id="hodgkin-and-huxley-experiments">
<h2>Hodgkin and Huxley experiments<a class="headerlink" href="#hodgkin-and-huxley-experiments" title="Link to this heading">#</a></h2>
<p>Prior to world war 2, the field had just recorded from inside the neuron for the first time during the action potential. While spikes were well known electrical phenomena, they had only been recorded externally, which only allows one to measure relative voltage changes. When the first intracellular recordings were done, the field was astounded, the peak of the action-potential increased above the +0mV potential.</p>
<p>HH and others were drafted into the war effort, where they turned their electronics expertise into advances in communications for the war effort.</p>
<p>The positive peak of the action potential was the first clue that ionic currents were the culprits. There were two technical advances that allowed HH to finally crack the mystery of the action potential. The first was the use of a chemical from the puffer fish, tetroto-toxin, which blocked the sodium channel and prevented sodium currents from flowing.</p>
<p>The second advance was the technique of voltage-clamp. Electric transistors were just being developed, and these are crtiical for the amplifiers needed to make electrical recordings. Voltage clamp was a technique where a feedback loop can be introduced into the recording equipment, such that the voltage of the cell could be held at a fixed value, and the currents required to stabilize the voltage were then recorded.</p>
<p>Taken together HH were able to isolate the currents involved in the action potential.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="n">exprel</span><span class="p">(</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x12350c280&gt;]
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>findfont: Font family [&#39;serif&#39;] not found. Falling back to DejaVu Sans.
findfont: Generic family &#39;serif&#39; not found because none of the following families were found: Computer Modern
</pre></div>
</div>
<img alt="../_images/0fc10b045b5bfe1f79398be5d53fe4043b5bf9cf4a758567cc0fca4ad5fa31f3.png" src="../_images/0fc10b045b5bfe1f79398be5d53fe4043b5bf9cf4a758567cc0fca4ad5fa31f3.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">brian2</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>

<span class="n">num_neurons</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">duration</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">second</span>

<span class="c1"># Parameters</span>
<span class="n">area</span> <span class="o">=</span> <span class="mi">20000</span><span class="o">*</span><span class="n">umetre</span><span class="o">**</span><span class="mi">2</span>
<span class="n">Cm</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="n">ufarad</span><span class="o">*</span><span class="n">cm</span><span class="o">**-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">area</span>
<span class="n">gl</span> <span class="o">=</span> <span class="mf">5e-5</span><span class="o">*</span><span class="n">siemens</span><span class="o">*</span><span class="n">cm</span><span class="o">**-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">area</span>
<span class="n">El</span> <span class="o">=</span> <span class="o">-</span><span class="mi">65</span><span class="o">*</span><span class="n">mV</span>
<span class="n">EK</span> <span class="o">=</span> <span class="o">-</span><span class="mi">90</span><span class="o">*</span><span class="n">mV</span>
<span class="n">ENa</span> <span class="o">=</span> <span class="mi">50</span><span class="o">*</span><span class="n">mV</span>
<span class="n">g_na</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="n">msiemens</span><span class="o">*</span><span class="n">cm</span><span class="o">**-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">area</span>
<span class="n">g_kd</span> <span class="o">=</span> <span class="mi">30</span><span class="o">*</span><span class="n">msiemens</span><span class="o">*</span><span class="n">cm</span><span class="o">**-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">area</span>
<span class="n">VT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">63</span><span class="o">*</span><span class="n">mV</span>

<span class="c1"># The model</span>
<span class="n">eqs</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">dv/dt = (gl*(El-v) - g_na*(m*m*m)*h*(v-ENa) - g_kd*(n*n*n*n)*(v-EK) + I)/Cm : volt</span>
<span class="s1">dm/dt = 0.32*(mV**-1)*4*mV/exprel((13.*mV-v+VT)/(4*mV))/ms*(1-m)-0.28*(mV**-1)*5*mV/exprel((v-VT-40.*mV)/(5*mV))/ms*m : 1</span>
<span class="s1">dn/dt = 0.032*(mV**-1)*5*mV/exprel((15.*mV-v+VT)/(5*mV))/ms*(1.-n)-.5*exp((10.*mV-v+VT)/(40.*mV))/ms*n : 1</span>
<span class="s1">dh/dt = 0.128*exp((17.*mV-v+VT)/(18.*mV))/ms*(1.-h)-4./(1+exp((40.*mV-v+VT)/(5.*mV)))/ms*h : 1</span>
<span class="s1">I : amp</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>
<span class="c1"># Threshold and refractoriness are only used for spike counting</span>
<span class="n">group</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">num_neurons</span><span class="p">,</span> <span class="n">eqs</span><span class="p">,</span>
                    <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;v &gt; -40*mV&#39;</span><span class="p">,</span>
                    <span class="n">refractory</span><span class="o">=</span><span class="s1">&#39;v &gt; -40*mV&#39;</span><span class="p">,</span>
                    <span class="n">method</span><span class="o">=</span><span class="s1">&#39;exponential_euler&#39;</span><span class="p">)</span>
<span class="n">group</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">El</span>
<span class="n">group</span><span class="o">.</span><span class="n">I</span> <span class="o">=</span> <span class="s1">&#39;0.7*nA * i / num_neurons&#39;</span>

<span class="n">monitor</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>

<span class="n">run</span><span class="p">(</span><span class="n">duration</span><span class="p">)</span>

<span class="n">plot</span><span class="p">(</span><span class="n">group</span><span class="o">.</span><span class="n">I</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="n">monitor</span><span class="o">.</span><span class="n">count</span> <span class="o">/</span> <span class="n">duration</span><span class="p">)</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;I (nA)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Firing rate (sp/s)&#39;</span><span class="p">)</span>
<span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    Removing unsupported flag &#39;-march=native&#39; from compiler flags. [brian2.codegen.cpp_prefs]
</pre></div>
</div>
<img alt="../_images/9c7f19917a9bd18636f6f8f446228ca187f46480f0ef4863d31e0b33cbf91fb4.png" src="../_images/9c7f19917a9bd18636f6f8f446228ca187f46480f0ef4863d31e0b33cbf91fb4.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#neuroscience-bootcamp">Neuroscience Bootcamp</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hodgkin-huxley-1949d">Hodgkin Huxley 1949d</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goldman-hodgkin-katz">Goldman-Hodgkin-Katz</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hodgkin-and-huxley-experiments">Hodgkin and Huxley experiments</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. E. Paxon Frady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>