
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Integrate-and-fire neuron basics &#8212; Neuromorphic Algorithms Research</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Tutorials/spiking_basics_brian2-2comp';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/neural_circuit.png" class="logo__image only-light" alt="Neuromorphic Algorithms Research - Home"/>
    <script>document.write(`<img src="../_static/neural_circuit.png" class="logo__image only-dark" alt="Neuromorphic Algorithms Research - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Neuromorphic Algorithms Research
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About me</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../about_me.html">E. Paxon Frady</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Research/neuroscience_data.html">Experimental Neuroscience</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/theoretical_neuroscience.html">Neural Computation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/sparse_binding_demo.html">Sparse binding demo – What’s the dollar of mexico?</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/spiking_networks.html">Spiking Neural Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/tpam_demo.html">Threshold Phasor Associative Memory</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../Research/resonator_networks.html">Resonator Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Research/resonator_template.html">Factorization of shape, color and location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Research/res_semi_primes-220216.html">Factoring semi-primes with the resonator network</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="computational_neuroscience.html">Computational Neuroscience</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spiking_basics_brian2.html">Rate-coding with Integrate-and-Fire neurons</a></li>
<li class="toctree-l2"><a class="reference internal" href="connecting_if_neurons.html">Connecting IFR theory to connectionism</a></li>
</ul><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Tutorials/spiking_basics_brian2-2comp.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integrate-and-fire neuron basics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Integrate-and-fire neuron basics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-f-neuron-theory">I&amp;F neuron theory</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations-compared-to-theory">Simulations compared to theory</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gain-control">Gain control</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="integrate-and-fire-neuron-basics">
<h1>Integrate-and-fire neuron basics<a class="headerlink" href="#integrate-and-fire-neuron-basics" title="Link to this heading">#</a></h1>
<p>Here, we will go over the basic spiking neuron model, the integrate-and-fire neuron. We will be using the <a class="reference external" href="https://briansimulator.org/">Brian2</a> simulator for designing the networks and experiments.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pylab</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">brian2</span><span class="w"> </span><span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">18</span><span class="p">})</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">matplotlib</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.latex.preamble&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="sa">r</span><span class="s1">&#39;\usepackage</span><span class="si">{amsmath}</span><span class="s1">&#39;</span><span class="p">,</span>
    <span class="sa">r</span><span class="s1">&#39;\usepackage</span><span class="si">{amssymb}</span><span class="s1">&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.family&#39;</span><span class="p">:</span> <span class="s1">&#39;serif&#39;</span><span class="p">,</span> 
                     <span class="s1">&#39;font.serif&#39;</span><span class="p">:[</span><span class="s1">&#39;Computer Modern&#39;</span><span class="p">]})</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WARNING    /var/folders/xn/hqbqng2d6nz8f1lcyd545kqr0000gn/T/ipykernel_16537/3957815523.py:5: MatplotlibDeprecationWarning: Support for setting an rcParam that expects a str value to a non-str value is deprecated since 3.5 and support will be removed two minor releases later.
  matplotlib.rcParams[&#39;text.latex.preamble&#39;] = [
 [py.warnings]
</pre></div>
</div>
</div>
</div>
<p>One aspect of Brian2 that I really appreciate is its use of actual physical units, and the unit checking engine. Sometimes this type of thing can be frustrating, but the system makes sure that you don’t make mistakes and helps with debugging. As well, it is generally useful to remember the units and it helps better understand the physical relationships to the dynamical equations in the simulation.</p>
<p>To that end, we are modeling neurons using the classic integrate-and-fire neuron model. Thus, we will also use physical units that are close to appropriate for biology. When we model biological neurons, we actually use the abstraction of electronic circuits, which means that our simulation uses Maxwell’s equations.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Neuron parameters</span>
<span class="n">C_Ax</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">nF</span> <span class="c1"># Capacitance of action-potential compartment</span>
<span class="n">C_Sh</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">nF</span> <span class="c1"># Capacitance of shunt compartment</span>
<span class="n">C_in</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">nF</span> <span class="c1"># Capacitance of inhibitory cells</span>

<span class="n">g_c</span> <span class="o">=</span> <span class="mf">55.0</span> <span class="o">*</span> <span class="n">nS</span> <span class="c1"># Coupling conductance</span>
<span class="n">g_l</span> <span class="o">=</span>  <span class="mf">5.0</span> <span class="o">*</span> <span class="n">nS</span> <span class="c1"># leak conductance</span>

<span class="n">E_l</span> <span class="o">=</span> <span class="o">-</span><span class="mf">60.0</span> <span class="o">*</span> <span class="n">mV</span> <span class="c1"># Resting potential</span>
<span class="n">E_i</span> <span class="o">=</span> <span class="o">-</span><span class="mf">60.0</span> <span class="o">*</span> <span class="n">mV</span> <span class="c1"># Shunting reversal potential</span>

<span class="n">V_t</span> <span class="o">=</span> <span class="o">-</span><span class="mf">58.0</span> <span class="o">*</span> <span class="n">mV</span> <span class="c1"># Threshold</span>
<span class="n">V_r</span> <span class="o">=</span> <span class="o">-</span><span class="mf">62.0</span> <span class="o">*</span> <span class="n">mV</span> <span class="c1"># Reset</span>

<span class="n">tau_e</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">ms</span> <span class="c1"># Excitatory time-constant.</span>
<span class="n">tau_i</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">ms</span> <span class="c1"># Shunting inhibition time-constant.</span>

<span class="n">eqs_1</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    dV/dt = (g_l * (E_l - V) + I_ext + I_rec) / C_Ax : volt (unless refractory)</span>
<span class="s1">    I_ext : amp</span>
<span class="s1">    I_rec : amp</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="p">)</span>

<span class="c1"># The principal cells and inhibitory neurons are based on the two-compartment model</span>
<span class="c1"># for now the gi (shunting inhibition) variable is set to constant.</span>
<span class="n">eqs_2</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    dV/dt = (g_l * (E_l - V) + g_c * (Vs - V)) / C_Ax : volt  (unless refractory)</span>
<span class="s1">    dVs/dt = (g_l * (E_l - Vs) + g_c * (V - Vs) + gi * (E_i - Vs) + Id + I_ext + I_rec) / C_Sh : volt </span>
<span class="s1">    dId/dt = -Id/tau_e : amp</span>
<span class="s1">    dgi/dt = -0.0 * gi/tau_i : siemens</span>
<span class="s1">    I_ext : amp</span>
<span class="s1">    I_rec : amp</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="p">)</span>

<span class="c1"># The principal cells and inhibitory neurons are based on the two-compartment model</span>
<span class="n">eqs_2_in</span> <span class="o">=</span> <span class="n">Equations</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    dV/dt = (g_l * (E_l - V) + g_c * (Vs - V)) / C_Ax : volt (unless refractory)</span>
<span class="s1">    dVs/dt = (g_l * (E_l - Vs) + g_c * (V - Vs) + gi * (E_i - Vs) + Id + I_ext + I_rec) / C_in : volt</span>
<span class="s1">    dId/dt = -Id/tau_e : amp</span>
<span class="s1">    dgi/dt = -gi/tau_i : siemens</span>
<span class="s1">    I_ext : amp</span>
<span class="s1">    I_rec : amp</span>
<span class="s1">    &#39;&#39;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="i-f-neuron-theory">
<h2>I&amp;F neuron theory<a class="headerlink" href="#i-f-neuron-theory" title="Link to this heading">#</a></h2>
<p>The integrate-and-fire neuron model has a nearly linear input-output function, and the slope and offset of this line can be determined directly from the parameters of the model. If we just focus on the axon compartment (i.e. the compartment that has the spiking mechanism), then we can compute the firing rate analytically.</p>
<p>This is done by computing the time it takes to reach threshold from the reset potential when given a constant current reaching the axon, <span class="math notranslate nohighlight">\(I_s\)</span>. This time is given by:
$<span class="math notranslate nohighlight">\(
T_{spike} = \frac{C_{Ax}}{g_l} \log \Big( \frac{I_s + g_l (E_l - V_r)}{I_s + g_l (E_l - V_{\theta})} \Big) + \tau_{ref}
\)</span>$</p>
<p>The \emph{instantaneous-firing-rate} (IFR) is the inverse of <span class="math notranslate nohighlight">\(T_{spike}\)</span>:
$<span class="math notranslate nohighlight">\(
IFR = 1 / T_{spike}
\)</span>$</p>
<p>If the refractory period <span class="math notranslate nohighlight">\(\tau_{ref}\)</span> is 0, then the IFR approaches a straight line for large input currents.</p>
<p>Linear apporximation of firing rate:</p>
<div class="math notranslate nohighlight">
\[
IFR = m I_s + b
\]</div>
<div class="math notranslate nohighlight">
\[
m = \frac{1.0}{C_{Ax} (V_{\theta} - V_{r})}
\]</div>
<div class="math notranslate nohighlight">
\[
b = \frac{-g_l ((V_{\theta} - E_l) + (V_{r} - E_l))}{2C_{Ax} (V_{\theta} - V_{r})}
\]</div>
<p>So if the threshold and the reset are equal voltages different from the resting potential, then the offset will be 0. This is useful for true gain control.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s2">&quot;slope:&quot;</span><span class="p">,</span> <span class="mf">1.0</span> <span class="o">*</span><span class="n">nA</span> <span class="o">/</span> <span class="p">(</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">)),</span> <span class="s2">&quot;offset:&quot;</span><span class="p">,</span> <span class="o">-</span><span class="n">g_l</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">+</span> <span class="n">V_r</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">E_l</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>slope: 125. Hz offset: -0. Hz
</pre></div>
</div>
</div>
</div>
<p>Finally, the two compartment model can support multiplicative gain control. The gain factor, <span class="math notranslate nohighlight">\(\Gamma I_d = I_s\)</span>, where <span class="math notranslate nohighlight">\(I_d\)</span> is the dendritic input current, determines the ratio of the current that reaches the axon compartment and creates a spike:</p>
<p>Gain factor:</p>
<div class="math notranslate nohighlight">
\[
\Gamma = \frac{g_c}{g_l + g_c + g_{i}}
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="s2">&quot;gain:&quot;</span><span class="p">,</span> <span class="n">g_c</span> <span class="o">/</span> <span class="p">(</span><span class="n">g_l</span> <span class="o">+</span> <span class="n">g_c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>gain: 0.916666666667
</pre></div>
</div>
</div>
</div>
<p>The linear function of firing rate is only linear when there is no refractory period. Here we compare the linear approximation of the firing rate to the more detailed firing rate computation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mf">3.5</span><span class="p">))</span>

<span class="n">Ish</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span> <span class="o">*</span> <span class="n">nA</span>

<span class="n">test_tref</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="n">ms</span>

<span class="n">cols</span> <span class="o">=</span> <span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;Oranges_r&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_tref</span><span class="p">)</span><span class="o">+</span><span class="mi">10</span><span class="p">)</span>

<span class="k">for</span> <span class="n">itref</span><span class="p">,</span><span class="n">tref</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_tref</span><span class="p">):</span>

    <span class="n">t_spike</span> <span class="o">=</span> <span class="n">C_Ax</span> <span class="o">/</span> <span class="n">g_l</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">Ish</span> <span class="o">+</span> <span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">E_l</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">Ish</span> <span class="o">+</span> <span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">E_l</span> <span class="o">-</span> <span class="n">V_t</span><span class="p">)))</span> <span class="o">+</span> <span class="n">tref</span>
    
    <span class="k">if</span> <span class="n">itref</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">itref</span><span class="o">==</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">test_tref</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">plot</span><span class="p">(</span><span class="n">Ish</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">t_spike</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">cols</span><span class="p">(</span><span class="n">itref</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$</span><span class="si">%i</span><span class="s2"> \ ms$&quot;</span><span class="o">%</span><span class="p">(</span><span class="n">tref</span><span class="o">/</span><span class="n">ms</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">plot</span><span class="p">(</span><span class="n">Ish</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">t_spike</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">cols</span><span class="p">(</span><span class="n">itref</span><span class="p">))</span>

    
<span class="n">m_ifr</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="n">g_l</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">+</span> <span class="n">V_r</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">E_l</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>

<span class="n">plot</span><span class="p">(</span><span class="n">Ish</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="p">(</span><span class="n">m_ifr</span> <span class="o">*</span> <span class="n">Ish</span> <span class="o">+</span> <span class="n">b</span><span class="p">),</span> <span class="s1">&#39;:k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">Ish</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">nA</span><span class="p">])</span>

<span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Input Current (nA)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Firing Rate&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>

<span class="n">fname</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;figures/ifr-refractory-Vr=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">V_r</span><span class="o">/</span><span class="n">mV</span><span class="p">))</span> <span class="o">+</span> <span class="s1">&#39;-Vt=&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">V_t</span><span class="o">/</span><span class="n">mV</span><span class="p">))</span>
          <span class="o">+</span> <span class="s1">&#39;-n&#39;</span> <span class="o">+</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s1">&#39;%y%m</span><span class="si">%d</span><span class="s1">&#39;</span><span class="p">))</span>

<span class="nb">print</span> <span class="n">fname</span>
<span class="n">savefig</span><span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s1">&#39;.png&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;png&#39;</span><span class="p">)</span>
<span class="n">savefig</span><span class="p">(</span><span class="n">fname</span> <span class="o">+</span> <span class="s1">&#39;.eps&#39;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;eps&#39;</span><span class="p">)</span>  
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>figures/ifr-refractory-Vr=-62-Vt=-58-n180814
</pre></div>
</div>
<img alt="../_images/204080f937ec7eae66a0544ed60ae6bec16fcfe8e3069ba728af85219cc18a3d.png" src="../_images/204080f937ec7eae66a0544ed60ae6bec16fcfe8e3069ba728af85219cc18a3d.png" />
</div>
</div>
<p>The firing rates with a refractory period then saturate to <span class="math notranslate nohighlight">\(IFR = 1/\tau_{ref}\)</span>.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="simulations-compared-to-theory">
<h1>Simulations compared to theory<a class="headerlink" href="#simulations-compared-to-theory" title="Link to this heading">#</a></h1>
<p>Now, we are going to simulate the network and compute the firing rate for a steady current injection. This should be comparable to the theory above, and the firing rate should approach the line of the theory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_s</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">tref</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">ms</span>
<span class="n">G_post</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N_s</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs_1</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;V&gt;V_t&#39;</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;V=V_r&#39;</span><span class="p">,</span> <span class="n">refractory</span><span class="o">=</span><span class="n">tref</span><span class="p">)</span>

<span class="n">G_post</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">E_l</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="n">N_s</span><span class="p">)</span>
<span class="c1">#G_post.Vs = E_l * ones(N_s)</span>
<span class="n">G_post</span><span class="o">.</span><span class="n">I_ext</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">N_s</span><span class="p">)</span> <span class="o">*</span> <span class="n">nA</span>

<span class="n">SpM_post</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>

<span class="n">StM_post</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ifr_net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">()</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpM_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">StM_post</span><span class="p">)</span>

<span class="n">ifr_net</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run_time</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">second</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
<span class="n">tst</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_time</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;elapsed&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">tst</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO       No numerical integration method specified for group &#39;neurongroup&#39;, using method &#39;linear&#39; (took 0.15s). [brian2.stateupdaters.base.method_choice]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>elapsed 1.25455594063
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">post_spikes</span> <span class="o">=</span> <span class="n">SpM_post</span><span class="o">.</span><span class="n">spike_trains</span><span class="p">()</span>
<span class="n">ifr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_s</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">)):</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span> <span class="s1">&#39;xk&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ifr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    
<span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">N_s</span><span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">run_time</span><span class="o">/</span><span class="n">second</span><span class="p">])</span>
<span class="n">yticks</span><span class="p">([])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.text.Text at 0x7ffb182f6950&gt;
</pre></div>
</div>
<img alt="../_images/4f6b6a2344377b454d094769e6dd91821298b53add60aaf48baaf52c2e6c9a6b.png" src="../_images/4f6b6a2344377b454d094769e6dd91821298b53add60aaf48baaf52c2e6c9a6b.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="n">Id</span> <span class="o">=</span> <span class="n">G_post</span><span class="o">.</span><span class="n">I_ext</span>

<span class="n">plot</span><span class="p">(</span><span class="n">Id</span> <span class="o">/</span> <span class="n">nA</span><span class="p">,</span> <span class="n">ifr</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">gain</span> <span class="o">=</span> <span class="n">g_c</span> <span class="o">/</span> <span class="p">(</span><span class="n">g_l</span> <span class="o">+</span> <span class="n">g_c</span><span class="p">)</span>

<span class="n">Ia</span> <span class="o">=</span> <span class="n">Id</span> <span class="c1"># for 1 compartment </span>
<span class="c1">#Ia =  Id * gain # for 2 compartment</span>

<span class="n">t_spike</span> <span class="o">=</span> <span class="n">C_Ax</span> <span class="o">/</span> <span class="n">g_l</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">Ia</span><span class="o">+</span><span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">E_l</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">Ia</span><span class="o">+</span><span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">E_l</span> <span class="o">-</span> <span class="n">V_t</span><span class="p">)))</span> <span class="o">+</span> <span class="n">tref</span>

<span class="n">plot</span><span class="p">(</span><span class="n">Id</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">t_spike</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>


<span class="c1">#Ish = np.linspace(0, G_post.I_ext[-1]/nA, 500) * nA</span>

<span class="n">m_ifr</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="n">g_l</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">+</span> <span class="n">V_r</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">E_l</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>

<span class="n">plot</span><span class="p">(</span><span class="n">Id</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="p">(</span><span class="n">m_ifr</span> <span class="o">*</span> <span class="n">Ia</span> <span class="o">+</span> <span class="n">b</span><span class="p">),</span> <span class="s1">&#39;:k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Input Current (nA)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Firing Rate (Hz)&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">Id</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">nA</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0, 0.2)
</pre></div>
</div>
<img alt="../_images/e1e346e8664434720c226446fa648d305beb865edd917df8eb9e39569db7e8bf.png" src="../_images/e1e346e8664434720c226446fa648d305beb865edd917df8eb9e39569db7e8bf.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_s</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">tref</span><span class="o">=</span><span class="mi">20</span><span class="o">*</span><span class="n">ms</span>
<span class="n">G_post</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N_s</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs_1</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;V&gt;V_t&#39;</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;V=V_r&#39;</span><span class="p">,</span> <span class="n">refractory</span><span class="o">=</span><span class="n">tref</span><span class="p">)</span>

<span class="n">G_post</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">E_l</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="n">N_s</span><span class="p">)</span>
<span class="c1">#G_post.Vs = E_l * ones(N_s)</span>
<span class="n">G_post</span><span class="o">.</span><span class="n">I_ext</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="n">N_s</span><span class="p">)</span> <span class="o">*</span> <span class="n">nA</span>

<span class="n">SpM_post</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>

<span class="n">StM_post</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ifr_net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">()</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpM_post</span><span class="p">)</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">StM_post</span><span class="p">)</span>

<span class="n">ifr_net</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">run_time</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">second</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
<span class="n">tst</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">ifr_net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_time</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;elapsed&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">tst</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO       No numerical integration method specified for group &#39;neurongroup_1&#39;, using method &#39;linear&#39; (took 0.06s). [brian2.stateupdaters.base.method_choice]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>elapsed 1.02112698555
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">post_spikes</span> <span class="o">=</span> <span class="n">SpM_post</span><span class="o">.</span><span class="n">spike_trains</span><span class="p">()</span>
<span class="n">ifr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">N_s</span><span class="p">)</span>

<span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">)):</span>
    <span class="n">plot</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">i</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])),</span> <span class="s1">&#39;xk&#39;</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">ifr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
    
<span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">N_s</span><span class="o">-</span><span class="mf">0.5</span><span class="p">])</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">run_time</span><span class="o">/</span><span class="n">second</span><span class="p">])</span>
<span class="n">yticks</span><span class="p">([])</span>
<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Neuron&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.text.Text at 0x7ffb18530f10&gt;
</pre></div>
</div>
<img alt="../_images/4dc065968f71742a24a40357dfa9367ff7c0229a4c418ff531fb39b3940989aa.png" src="../_images/4dc065968f71742a24a40357dfa9367ff7c0229a4c418ff531fb39b3940989aa.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="n">Id</span> <span class="o">=</span> <span class="n">G_post</span><span class="o">.</span><span class="n">I_ext</span>

<span class="n">plot</span><span class="p">(</span><span class="n">Id</span> <span class="o">/</span> <span class="n">nA</span><span class="p">,</span> <span class="n">ifr</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">gain</span> <span class="o">=</span> <span class="n">g_c</span> <span class="o">/</span> <span class="p">(</span><span class="n">g_l</span> <span class="o">+</span> <span class="n">g_c</span><span class="p">)</span>

<span class="n">Ia</span> <span class="o">=</span> <span class="n">Id</span> <span class="c1"># for 1 compartment </span>
<span class="c1">#Ia =  Id * gain # for 2 compartment</span>

<span class="n">t_spike</span> <span class="o">=</span> <span class="n">C_Ax</span> <span class="o">/</span> <span class="n">g_l</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">((</span><span class="n">Ia</span><span class="o">+</span><span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">E_l</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="n">Ia</span><span class="o">+</span><span class="n">g_l</span><span class="o">*</span><span class="p">(</span><span class="n">E_l</span> <span class="o">-</span> <span class="n">V_t</span><span class="p">)))</span> <span class="o">+</span> <span class="n">tref</span>

<span class="n">plot</span><span class="p">(</span><span class="n">Id</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="mi">1</span><span class="o">/</span><span class="n">t_spike</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>


<span class="c1">#Ish = np.linspace(0, G_post.I_ext[-1]/nA, 500) * nA</span>

<span class="n">m_ifr</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="n">g_l</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">+</span> <span class="n">V_r</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">E_l</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>

<span class="n">plot</span><span class="p">(</span><span class="n">Id</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="p">(</span><span class="n">m_ifr</span> <span class="o">*</span> <span class="n">Ia</span> <span class="o">+</span> <span class="n">b</span><span class="p">),</span> <span class="s1">&#39;:k&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Input Current (nA)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Firing Rate (Hz)&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">Id</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">nA</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0, 0.2)
</pre></div>
</div>
<img alt="../_images/1a42011dc9df460077f6d5e2b760526c750614fef05c8dc55d322a50d63c932d.png" src="../_images/1a42011dc9df460077f6d5e2b760526c750614fef05c8dc55d322a50d63c932d.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="gain-control">
<h1>Gain control<a class="headerlink" href="#gain-control" title="Link to this heading">#</a></h1>
<p>Finally, a potentially important mechanism is to have direct gain modulation. This is tricky in spiking neurons. However, it can be done with shunting inhibition, but only in a two-compartment model neuron.</p>
<p>This requires a conductance-based synapse.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N_s</span> <span class="o">=</span> <span class="mi">50</span>

<span class="n">test_gi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>

<span class="n">I_ext_all</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">N_s</span><span class="p">)</span>
<span class="n">post_spikes_all</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">giv</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">test_gi</span><span class="p">):</span>
    <span class="n">G_post</span> <span class="o">=</span> <span class="n">NeuronGroup</span><span class="p">(</span><span class="n">N_s</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="n">eqs_2</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="s1">&#39;V&gt;V_t&#39;</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="s1">&#39;V=V_r&#39;</span><span class="p">,</span> <span class="n">refractory</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">ms</span><span class="p">)</span>

    <span class="n">G_post</span><span class="o">.</span><span class="n">V</span> <span class="o">=</span> <span class="n">E_l</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="n">N_s</span><span class="p">)</span>
    <span class="n">G_post</span><span class="o">.</span><span class="n">Vs</span> <span class="o">=</span> <span class="n">E_l</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="n">N_s</span><span class="p">)</span>
    <span class="n">G_post</span><span class="o">.</span><span class="n">I_ext</span> <span class="o">=</span> <span class="n">I_ext_all</span> <span class="o">*</span> <span class="n">nA</span>
    <span class="n">G_post</span><span class="o">.</span><span class="n">gi</span> <span class="o">=</span> <span class="n">giv</span> <span class="o">*</span> <span class="n">ones</span><span class="p">(</span><span class="n">N_s</span><span class="p">)</span> <span class="o">*</span> <span class="n">nS</span>

    <span class="n">SpM_post</span> <span class="o">=</span> <span class="n">SpikeMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>

    <span class="n">StM_post</span> <span class="o">=</span> <span class="n">StateMonitor</span><span class="p">(</span><span class="n">G_post</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="n">record</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">ifr_net</span> <span class="o">=</span> <span class="n">Network</span><span class="p">()</span>
    <span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">G_post</span><span class="p">)</span>
    <span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">SpM_post</span><span class="p">)</span>
    <span class="n">ifr_net</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">StM_post</span><span class="p">)</span>

    <span class="n">ifr_net</span><span class="o">.</span><span class="n">store</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
    
    <span class="n">run_time</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">second</span>
    <span class="n">ifr_net</span><span class="o">.</span><span class="n">restore</span><span class="p">(</span><span class="s1">&#39;init&#39;</span><span class="p">)</span>
    <span class="n">tst</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
    <span class="n">ifr_net</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">run_time</span><span class="p">)</span>
    <span class="nb">print</span> <span class="s2">&quot;elapsed&quot;</span><span class="p">,</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">tst</span>
    
    <span class="n">post_spikes</span> <span class="o">=</span> <span class="n">SpM_post</span><span class="o">.</span><span class="n">spike_trains</span><span class="p">()</span>

    <span class="n">post_spikes_all</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO       No numerical integration method specified for group &#39;neurongroup_3&#39;, using method &#39;euler&#39; (took 0.02s, trying other methods took 0.14s). [brian2.stateupdaters.base.method_choice]
INFO       No numerical integration method specified for group &#39;neurongroup_1&#39;, using method &#39;euler&#39; (took 0.02s, trying other methods took 0.03s). [brian2.stateupdaters.base.method_choice]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>elapsed 1.35653400421
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO       No numerical integration method specified for group &#39;neurongroup_3&#39;, using method &#39;euler&#39; (took 0.02s, trying other methods took 0.03s). [brian2.stateupdaters.base.method_choice]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>elapsed 1.257999897
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO       No numerical integration method specified for group &#39;neurongroup_1&#39;, using method &#39;euler&#39; (took 0.02s, trying other methods took 0.03s). [brian2.stateupdaters.base.method_choice]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>elapsed 1.20347881317
elapsed 1.19171214104
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ifr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">N_s</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">test_gi</span><span class="p">)))</span>

<span class="k">for</span> <span class="n">ps</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes_all</span><span class="p">)):</span>
    <span class="n">post_spikes</span> <span class="o">=</span> <span class="n">post_spikes_all</span><span class="p">[</span><span class="n">ps</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">ifr</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="n">ps</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">post_spikes</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mf">3.5</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>

<span class="n">cols</span> <span class="o">=</span> <span class="n">get_cmap</span><span class="p">(</span><span class="s1">&#39;Oranges_r&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">post_spikes_all</span><span class="p">)</span><span class="o">+</span><span class="mi">5</span><span class="p">)</span>

<span class="k">for</span> <span class="n">ps</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">post_spikes_all</span><span class="p">)):</span>

    <span class="n">plot</span><span class="p">(</span><span class="n">I_ext_all</span><span class="p">,</span> <span class="n">ifr</span><span class="p">[:,</span> <span class="n">ps</span><span class="p">]</span> <span class="o">/</span> <span class="n">second</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">cols</span><span class="p">(</span><span class="n">ps</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


    <span class="n">Ish</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">I_ext_all</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="mi">500</span><span class="p">)</span> <span class="o">*</span> <span class="n">nA</span>
    <span class="n">gain</span> <span class="o">=</span> <span class="n">g_c</span> <span class="o">/</span> <span class="p">(</span><span class="n">g_l</span> <span class="o">+</span> <span class="n">g_c</span> <span class="o">+</span> <span class="n">test_gi</span><span class="p">[</span><span class="n">ps</span><span class="p">]</span> <span class="o">*</span> <span class="n">nS</span><span class="p">)</span>
    <span class="n">m_ifr</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="p">(</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>
    <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="n">g_l</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">+</span> <span class="n">V_r</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">E_l</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">C_Ax</span> <span class="o">*</span> <span class="p">(</span><span class="n">V_t</span> <span class="o">-</span> <span class="n">V_r</span><span class="p">))</span>

    <span class="n">plot</span><span class="p">(</span><span class="n">Ish</span><span class="o">/</span><span class="n">nA</span><span class="p">,</span> <span class="p">(</span><span class="n">gain</span> <span class="o">*</span> <span class="n">m_ifr</span> <span class="o">*</span> <span class="n">Ish</span> <span class="o">+</span> <span class="n">b</span><span class="p">),</span> <span class="s1">&#39;:&#39;</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">cols</span><span class="p">(</span><span class="n">ps</span><span class="p">),</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


<span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Input Current (nA)&#39;</span><span class="p">)</span>
<span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Firing Rate (Hz)&#39;</span><span class="p">)</span>
<span class="n">xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">Ish</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">nA</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0, 0.5)
</pre></div>
</div>
<img alt="../_images/c7f0e418fae41d67b401ab0aebf02a7ee20a5bf5dbe1cbca6e6017587614cc1f.png" src="../_images/c7f0e418fae41d67b401ab0aebf02a7ee20a5bf5dbe1cbca6e6017587614cc1f.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Integrate-and-fire neuron basics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#i-f-neuron-theory">I&amp;F neuron theory</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#simulations-compared-to-theory">Simulations compared to theory</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#gain-control">Gain control</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr. E. Paxon Frady
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>